<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Interactivo</title>
    <link rel="stylesheet" href="./Estilos/styles.css" />
</head>

<body>
    <nav>
        <ul id="bar">
            <li><a class="active" href="./index.html"> Home</a></li>
            <li><a href="#about"> Sobre mi</a></li>
            <li><a href="#projects"> Proyectos</a></li>
            <li><a href="#media"> Mis Redes</a></li>
            <li><a href="#skills"> Mis Skills</a></li>
        </ul>
        
    </nav>
    <h1>Silvana Zalazar</h1>
    <p>Desarrolladora Frontend</p>
    <img src="./img/silvana.jpeg" id="foto"> <h2 id="about">Bienvenid@ 🦋🌸𓍯૮₍ ´• ˕ • ₎ა🌸🧸</h2>
    <p>Soy una desarrolladora frontend con habilidades sólidas en HTML, CSS, JavaScript, React, Vue y Angular. Me apasiona la creación de interfaces de usuario innovadoras y funcionales que mejoran la experiencia del usuario y generan valor para el negocio.. 
        Soy muy sociable, proactiva y siempre vas a poder encontrarme por acá ♡☆♡
        
        Me gusta cantar, adoro los gatos y soy detallista por lo cual a la hora de trabajar en la estructura de un sitio web, trato que sea vea limpio y legible.
        Me gusta trabajar en equipo y sumo conocimiento mediante cursos para mantener mi codigo actualizado ♡</p>
        <ul>
        <h2 id="skills">Skills</h2>
        <li> Javascript</li>
        <li> Node JS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Mongo DB</li>
        <li>Mysql</li>
        <li>React</li>
        <li>Hooks</li>
    </ul>
    <h2 id="projects">Proyectos en los que trabaje:</h2>
    <p>Puerto Pc</p>
    <p>Portfolio</p>
    <p>Pokedex</p>
    <br><br><br>
    <footer>
        <h3 id="media">Mis redes </h3>
        <ul>
        <li><a href="https://www.github.com/silvanaZ"> Mi github 🌐</a></li>
        <li><a href="https://www.linkedin.com/in/silvana-r-zalazar">Mi linkedin </a></li>
        <li><a href="https://portfolio-sz.netlify.app"> Mi portfolio </a></li>
    </ul>
    </footer>
</body>

</html>